adolff:1
helt:1
taller:1
ghedaenvoor:1
dijn:1
stantvastich:1
doorwondtval:1
erbarmen:1
ghebracht:1
crencken:1
blijf:1
haeren:1
landen:1
niet:6
ghetrouwe:2
verwerven:1
obedieren:1
prince:1
luyd:1
bloedt:1
conincks:1
beswaren:1
macht:1
moet:2
vrieslandt:1
ruyters:1
christen:1
had:2
verschoont:1
maestricht:1
siet:1
instrument:1
neerlandt:1
bloetals:2
siel:1
draven:1
te:3
ghebeden:1
verasschen:1
verwacht:2
schapen:1
grootna:1
dan:2
dienaer:2
opgheseten:1
alder:1
tijt:1
suchten:1
dat:16
doch:2
bloet:1
tijden:1
vertoont:1
wederkeeren:1
vorstelick:1
edel:3
ontfanghen:1
wederspoet:1
heer:4
de:2
leven:4
moedich:1
die:10
verdrijven:1
dit:1
heyres:1
verlost:1
princelick:1
een:9
verheven:1
vrees:1
grooter:1
haer:1
ghebleven:2
menich:1
saul:1
en:3
ghedencke:1
veracht:1
mijn:18
moeten:2
christenman:1
vluchten:1
zonder:1
wasschen:1
altijt:3
velt:1
begheert:1
vreesen:1
ick:22
cracht:2
swaer:1
vrij:1
None:1
dachedel:1
doen:1
als:6
noot:2
goet:2
doet:3
herten:1
verarmen:1
inden:1
herder:1
hoochster:1
daeraen:1
gheboren:1
prins:1
onversaecht:1
christlick:1
den:12
veltsoo:1
eeren:1
ghewelt:1
vry:1
men:3
oircontoorlof:1
alle:1
heere:1
eewich:1
woort:2
ende:3
coninckrijck:1
godt:10
nacht:1
by:1
hert:3
tyranny:1
begeertseer:1
om:2
stond:1
regimentlijdt:1
met:3
my:7
rijk:1
voor:2
david:1
vrome:1
heeftet:1
hier:2
vervolghers:1
hooch:2
meer:1
machlijf:1
op:2
wilhelmus:1
verlanghen:1
ghepreesen:1
namen:1
wil:5
zijt:4
soo:2
regeren:1
spaengiaerts:1
teghenspoet:1
samen:1
zijn:3
tempeest:1
des:3
seer:2
het:1
heeft:1
sijner:1
van:12
ghemoet:2
gheven:1
grooten:1
moeste:1
tot:3
daer:1
gront:1
keeren:1
maer:3
coninck:2
blijven:1
heb:9
hem:1
arme:1
was:1
rijcks:1
belijden:1
begraven:1
ghedreven:1
israel:1
hy:2
door:1
betracht:1
majesteyt:1
onverveert:1
vercoren:1
aert:1
onschuldich:1
beswaert:1
verlaten:1
sy:1
slapen:1
bouwen:1
onschult:1
oock:1
betrouwen:1
edelman:1
ben:3
slach:2
godes:2
wilt:2
gheenen:1
der:2
bidt:1
sterven:1
dinck:1
regeert:1
heeren:1
gheweest:1
gheeertin:1
eeuwich:1
ud:1
vaderland:1
broeders:1
vroom:3
orangien:1
willen:1
ghegheven:1
sal:5
int:1
tsal:1
is:3
al:4
oprecht:1
boosen:1
nimmermeer:1
vermeten:1
duytschen:1
o:2
in:11
helpen:1
dach:1
end:2
schilt:1
na:1
hispangien:1
sach:1
heltniets:1
so:1
ondersaten:1
nu:2
geern:1
trouwen:1
sijn:2
mijnen:2
goed:1
graef:1
tyran:2
aen:1
boven:1
saeck:1
bewaren:1
tsuer:1
verstroit:1
bevreesde:1
vorst:1
mag:2
begheven:1
mijnes:2
handen:1
haest:1
stam:1
verdreven:1
reden:1
gewaechtmijn:1
soet:2
verlaet:1
land:1
heylsaem:1
ghy:3
neemt:1
daerom:1
u:10
keyserlicken:1
uit:1
jonghsten:1
hebbent:1
loven:1
nassouwe:1
