1: 1
2: 1
3: 1
a: 5
about: 1
aint: 7
air: 1
alessia: 1
alive: 13
all: 1
alone: 1
and: 6
anymore: 3
are: 1
at: 2
be: 14
been: 16
believe: 1
bout: 1
breath: 1
but: 5
call: 1
callin: 1
can: 5
cant: 1
cara: 1
care: 1
chest: 2
chorus: 3
cry: 2
darkest: 1
day: 1
deep: 1
did: 1
die: 12
dont: 19
down: 1
drowning: 1
even: 3
every: 1
everything: 1
feel: 13
feels: 1
finally: 5
first: 1
for: 1
give: 2
god: 1
goin: 1
got: 1
gotta: 4
had: 2
hard: 2
heads: 1
heroic: 1
holding: 1
home: 1
hurt: 1
hurting: 1
i: 50
im: 10
in: 4
is: 1
it: 13
its: 3
ive: 7
just: 4
khalid: 1
know: 8
knowing: 1
lane: 1
legs: 1
lemme: 1
let: 1
life: 9
light: 2
lightness: 1
like: 12
little: 2
live: 1
logic: 8
long: 1
lover: 1
low: 6
matter: 1
me: 2
melt: 1
mind: 7
mine: 7
moving: 1
my: 23
never: 2
night: 1
no: 1
nobody: 2
now: 3
of: 6
oh: 1
on: 8
ones: 1
other: 1
out: 7
outro: 1
own: 1
pain: 1
phone: 1
place: 1
praying: 1
prechorus: 3
precious: 1
reason: 1
reflection: 1
relate: 3
right: 2
roads: 1
same: 1
save: 1
say: 1
see: 1
seeing: 1
shed: 1
shit: 1
show: 1
snow: 1
so: 1
somebody: 1
stare: 1
taking: 6
talkin: 1
tears: 1
tell: 2
thank: 1
that: 1
the: 16
there: 1
they: 3
things: 1
think: 1
this: 1
though: 1
til: 1
time: 6
to: 8
today: 3
travel: 1
tryna: 1
underwater: 1
verse: 3
very: 1
wanna: 22
want: 4
whats: 2
when: 3
where: 5
who: 4
why: 2
with: 1
without: 1
woo: 3
you: 18
youll: 1
your: 3
youre: 2
